解法：
以21305这个数为例子
万位数出现1的情况有：10000-19999,共10000次
千位数出现1的情况有：01000-01999，11000-11999，21000-21305，共2000+306次
百位数出现1的情况有：00100-00199，01100-01199，02100-02199……21100-21199，共2200次
十位数出现1的情况有：00010-00019，00110-00119，……21110-21219（没有21310），共2130次
个位数出现1的情况有：00001，00011，00021，……21301，共2130+1次
所以可以得到以下公式：
万位出现1的情况(万位大于1)：（21305/100000+1)*10000=10000次
千位出现1的情况(千位等于1)：（21305/10000)*1000+21305%1000+1=2306次
百位出现1的情况（百位大于1）：（21305/1000+1)*100=2200次
十位出现1的情况（十位等于0）：（21305/100)*10=2130次
个位出现1的情况（个位大于1）：（21305/10+1)*1=2131次
时间复杂度为O(k),K为位数
代码：
int NumberOf1Between1AndN_Solution(int n)
{
   if(n<=0)
   return 0;
   int sum=0;
   for(int k=1;n/k>0;k*=10)
   {
      int mod=n/k%10;
      if(mod>1)
      sum+=(n/(k*10)+1)*k;
      else if(mod==1)
      sum+=(n/(k*10))*k+n%k+1;
      else
      sum+=(n/(k*10))*k;
   }
   return sum;
}
